<!DOCTYPE html>
<html>
<head>
    <title>Создание и загрузка приложения на хостинг</title>
    <meta charset="UTF-8">
</head>
<body>
<!-- 
1) Заведите публичный репозиторий на GitHub для этой работы. (ВЫПОЛНЕНО)
2) Скачайте шаблон приложения.(ВЫПОЛНЕНО)
3) Создайте файл index.php, который будет через include подключать и отображать HTML-код, содержащий:
-информацию о вас как об авторе,
-форму, отправляющую данные в post.php с текстовым полем, подразумевающим ввод имени пользователя.
4) Рядом создайте PHP-файл post.php, который будет принимать формы, сохранять имя пользователя в сессию и перенаправлять браузер обратно на index.php.
5) Теперь вернитесь в index.php и добавьте проверку. Если внутри сессии существует непустая переменная с именем пользователя, то просто поприветствуйте пользователя, не отображая форму, и разместите ссылку на скрипт exit.php. Иначе отобразите форму как было раньше.
6) В скрипте exit.php очищайте переменную сессию, содержащую имя пользователя, и перенаправляйте браузер обратно на index.php.
7) Загрузите работу на хостинг, используя инструкцию.
-->
    <form action="upload.php" method="post" enctype="multipart/form-data">
        <!--Форма, отправляющая имя пользователя-->
        <label for="text">Имя пользователя:</label>
        <input type="text" id="name" name="username">   <!--required-->
        <br>

        <!--Кнопка отправить-->
        <button type="submit" value="Отправить">Загрузить</button>
    </form>


    <!-- if (!isset($_SESSION['count'])) {
        $_SESSION['count'] = 0;
    } -->




<?php
include 'post.php';
include 'exit.php';
?>

</body>
</html>